{
  "name": "haxe-redux-connect",
  "description": "@:connect support for haxe-redux",
  "version": "0.0.2",
  "keywords": [
    "haxe",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kLabz/haxe-redux-connect"
  },
  "license": "MIT",
  "author": {
    "name": "Rudy G",
    "email": "k@klabz.org",
    "url": "https://github.com/kLabz"
  }
}

